<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="714" mockupW="998" mockupH="695">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="19" w="761" h="695" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LoveShot%20Project%20-%20Om%20Love%20Shot%0Ahttp%3A//www.loveshot.se/om-loveshot</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="413" y="198" w="411" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="328" y="113" w="580" h="-1" measuredW="462" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Om%20Love%20Shot</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="116" y="213" w="200" h="163" measuredW="200" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20Galleri%20%0AOm%20Love%20Shot%0AKontakta%20mig%0AAnlita%20mig%20%28boka%20tid%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="334" y="276" w="627" h="384" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Jag%20%E4r%20en%20fotograf%20som%20specialiserar%20mig%20p%E5%20br%F6llop.%0A%20%0ALove%20Shots%20vision%20%E4r%20att%20f%F6reviga%20ert%20finaste%20%F6gonblick%21%20Vi%20planerar%20tillsammans%20s%E5%20att%20jag%20kan%20f%E5nga%20de%20sm%E5%20och%20stora%20%F6gonblicken%20under%20er%20dag.%20Love%20Shot%20levererar%20digitalt%2C%20p%E5%20%E4kta%2C%20h%F6gkvalitativt%20fotopapper%20eller%20p%E5%20canvastryck%20f%F6r%20de%20stora%20minnena.%0A%20%0ADet%20jag%20som%20person%20fr%E4mst%20arbetar%20med%20%E4r%20att%20f%E5%20mycket%20fokus%20p%E5%20mina%20foton.%20Det%20%E4r%20alltid%20roligt%20att%20f%E5%20f%F6rfr%E5gningar%20om%20uppdrag%2C%20men%20alldeles%20s%E4rskilt%20n%E4r%20det%20g%E4ller%20br%F6llop.%20F%F6r%20de%20starka%20k%E4nslornas%20skull%2C%20f%F6rst%E5s%2C%20men%20ocks%E5%20f%F6r%20att%20ett%20br%F6llop%20vanligtvis%20inneb%E4r%20massor%20av%20m%E4nniskor%20i%20en%20m%E4ngd%20roliga%20situationer.%20Av%20dessa%20anledningar%20%E4r%20jag%20specificerad%20inom%20detta%20omr%E5de%2C%20och%20jag%20%E4gnar%20mig%20huvudsakligen%20%E5t%20att%20helt%20enkelt%20dokumentera%20det%20som%20h%E4nder.%0A%20%0AInnefattanade%3A%0A%u2022%20Traditionella%20portr%E4tt%20p%E5%20brudparet.%0A%u2022%20Gruppbilder.%0A%20%0A%20%0AEfterspelet%20i%20form%20av%20bildleverans%2C%20fakturering%20m.m.%20behandlas%20i%20f%F6rv%E4g%21%0A%20%0A%C4r%20du%20intresserad%20av%20att%20anlita%20mig%3F%20Kontakta%20mig%20f%F6r%20en%20offert%2C%20eller%20f%F6r%20att%20boka%20in%20ett%20f%F6rsta%2C%20f%F6ruts%E4ttningsl%F6st%20m%F6te%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="349" y="241" w="-1" h="-1" measuredW="584" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>L%E5t%20mina%20foton%20f%E5%20mycket%20fokus.%20St%E4dat%20och%20snyggt%20-%20inte%20st%F6kigt.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="247" y="113" w="128" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Love%20Shot%20logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="214" w="89" h="138" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Dessa%20fyra%20ska%20vara%20detsamma%20som%20p%E5%20alla%20sidor%20%28startsidan%20+%20extra%20undersidor%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VCurly" x="90" y="213" w="26" h="140" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>