<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="995" measuredH="848" mockupW="994" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="20" w="761" h="828" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LoveShot%20Project%20-%20Anlita%20mig%2C%20boka%20tid%21%0Ahttp%3A//www.loveshot.se/boka</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="214" w="89" h="138" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Dessa%20fyra%20ska%20vara%20detsamma%20som%20p%E5%20alla%20sidor%20%28startsidan%20+%20extra%20undersidor%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VCurly" x="90" y="213" w="26" h="140" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="116" y="213" w="200" h="163" measuredW="200" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20Galleri%20%0AOm%20Love%20Shot%0AKontakta%20mig%0AAnlita%20mig%20%28boka%20tid%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="234" y="123" w="730" h="-1" measuredW="509" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Boka%20din%20tid%20h%E4r%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="369" y="198" w="411" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="438" y="235" w="-1" h="-1" measuredW="232" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Att%20anlita%20mig</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="337" y="300" w="583" h="164" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jag%20v%E4nder%20mig%20till%20alla%20som%20vill%20ha%20levande%2C%20m%E4nskliga%20bilder%20%u2013%20s%E5v%E4l%20privatpersoner%20som%20f%F6retag%2C%20organisationer%20och%20media.%20Och%20eftersom%20jag%20tycker%20mycket%20om%20att%20resa%2C%20%E5tar%20jag%20mig%20med%20f%F6rtjusning%20uppdrag%20var%20som%20helst%20i%20v%E4rlden%20%u2013%20%E4ven%20om%20Uppsala%20och%20Stockholm%20ligger%20n%E4rmast%20till.%0A%20%0AN%E4r%20det%20g%E4ller%20priser%20och%20villkor%20%E4r%20mitt%20riktm%E4rke%20sammanst%E4llningen%20%u201DVad%20kostar%20en%20bild%3F%u201D%20fr%E5n%20Svenska%20fotografers%20f%F6rbund.%20Kontakta%20mig%20g%E4rna%20f%F6r%20ett%20mer%20exakt%20prisf%F6rslag%20utifr%E5n%20dina%20%F6nskem%E5l%20vad%20g%E4ller%20uppdragets%20omfattning%2C%20anv%E4ndningsvillkor%20f%F6r%20bilderna%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Calendar" x="724" y="537" w="196" h="171" measuredW="96" measuredH="96" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="337" y="537" w="333" h="171" measuredW="112" measuredH="143" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ditt%20namn%3A%0A%20%0ATelefonnummer%3A%0A%20%0ABostad%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>