<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="995" measuredH="1130" mockupW="994" mockupH="1110">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="20" w="761" h="1110" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LoveShot%20Project%20-%20Kontakta%20mig%0Ahttp%3A//www.loveshot.se/kontakta</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="772" y="213" w="168" h="121" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HCurly" x="756" y="376" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4r%20visas%20mina%20lediga%20dagar.%0ATryck%20p%E5%20en%20ledig%20dag%20f%F6r%20att%20boka%20in%20tid.%20%28l%E4nkas%20till%20anlita%20mig%20-%20boka%20tid%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="346" y="113" w="456" h="-1" measuredW="416" measuredH="85" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Kontakta%20mig</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="90" y="213" w="26" h="140" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="116" y="213" w="200" h="163" measuredW="200" measuredH="178" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20Galleri%20%0AOm%20Love%20Shot%0AKontakta%20mig%0AAnlita%20mig%20%28boka%20tid%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="249" y="482" w="731" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="301" y="564" w="616" h="400" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="301" y="589" w="616" h="375" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Message%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="782" y="933" w="127" h="31" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="647" y="933" w="127" h="31" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="708" y="589" w="-1" h="-1" measuredW="209" measuredH="78" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>Choose%20your%20type%20of%20message%0AQuestion%0ASuggestion%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="310" y="926" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20message</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="214" w="89" h="138" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Dessa%20fyra%20ska%20vara%20detsamma%20som%20p%E5%20alla%20sidor%20%28startsidan%20+%20extra%20undersidor%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="369" y="188" w="411" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="369" y="263" w="348" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>24</size>
        <text>Kontaktuppgifter%3A%20%0A%u2022%20Telefon%3A%20070-123%2045%2067%0A%u2022%20Mejl%3A%20info@loveshot.se</text>
      </controlProperties>
    </control>
  </controls>
</mockup>