<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="684" mockupW="985" mockupH="664">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="20" w="761" h="664" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LoveShot%20Project%0Ahttp%3A//www.loveshot.se/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="224" y="101" w="746" h="198" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="501" y="141" w="132" h="39" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="220" w="704" h="79" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>jQuery%20slideshow</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="107" y="331" w="200" h="207" measuredW="200" measuredH="178" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20Galleri%0AOm%20Love%20Shot%0AKontakta%20mig%0AAnlita%20mig%20%28boka%20tid%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="508" y="188" w="118" h="25" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <state>up</state>
        <text>Bild%201%2C2%2C3%2C4%2C5...%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="325" y="340" w="183" h="125" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>circle</shape>
        <size>32</size>
        <text>Hitta%20hit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="329" w="294" h="136" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>%20%20%20%20%20Nyheter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="655" y="344" w="243" h="121" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Mer%20information</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="371" y="538" w="592" h="98" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20Shot%20photo.logo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="335" w="89" h="138" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Dessa%20fyra%20ska%20vara%20detsamma%20som%20p%E5%20alla%20sidor%20%28startsidan%20+%20extra%20undersidor%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="81" y="332" w="26" h="140" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>